SLS_DEBUG=true
STAGE=stage
REGION=us-east-1a
PORT=3001

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = sofia123
TYPEORM_DATABASE = test_nest_indra

MYSQL_HOST = 'database-test-nest-indra.cp3o8ikw0w6w.us-east-1.rds.amazonaws.com',
MYSQL_PORT = 3306,
MYSQL_USERNAME = 'admin',
MYSQL_PASSWORD = '',
MYSQL_DATABASE = 'database-test-nest-indra',
