STAGE=dev
REGION=us-east-1
PORT=3001

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 1
TYPEORM_DATABASE = test-nest

MYSQL_HOST = 'localhost',
MYSQL_PORT = 3306,
MYSQL_USERNAME = 'root',
MYSQL_PASSWORD = '',
MYSQL_DATABASE = 'test-nest-indra',